# E-Commerce-Application

./: E-CommerceApplication.sln  LICENSE
E-CommerceApplication/: E-CommerceApplication.API.csproj  E-CommerceApplication.http  WeatherForecast.cs
E-CommerceApplication.Application/: Class1.cs  E-CommerceApplication.Application.csproj
E-CommerceApplication.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IWishlistService.cs
E-CommerceApplication.Application/Services/: AuthService.cs  ProductService.cs
E-CommerceApplication.Core/: Class1.cs  E-CommerceApplication.Core.csproj
E-CommerceApplication.Core/DTOs/Auth/: AuthDtos.cs
E-CommerceApplication.Core/DTOs/Cart/: CartDtos.cs
E-CommerceApplication.Core/DTOs/Category/: CategoryDtos.cs
E-CommerceApplication.Core/DTOs/Common/: PagedResult.cs
E-CommerceApplication.Core/DTOs/Order/: OrderDtos.cs
E-CommerceApplication.Core/DTOs/Product/: ProductDtos.cs
E-CommerceApplication.Core/DTOs/Review/: ReviewDtos.cs
E-CommerceApplication.Core/Entities/: Address.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  Review.cs  User.cs  Wishlist.cs
E-CommerceApplication.Core/Enums/: OrderStatus.cs  PaymentStatus.cs
E-CommerceApplication.Core/interfaces/: IRepository.cs
E-CommerceApplication.Infrastructure/: Class1.cs  E-CommerceApplication.Infrastructure.csproj
E-CommerceApplication.Infrastructure/Data/: ApplicationDbContext.cs
E-CommerceApplication.Infrastructure/Repositories/: Repository.cs
E-CommerceApplication/Controllers/: WeatherForecastController.cs
E-CommerceApplication/Properties/: launchSettings.json
